%dev.quarkus.http.port=8081

quarkus.native.native-image-xmx=8g

%dev.kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=gol-cluster-kafka-bootstrap:9092

mp.messaging.incoming.life-questions.connector=smallrye-kafka
mp.messaging.incoming.life-questions.topic=life-questions
mp.messaging.incoming.life-questions.value.deserializer=ca.pitt.demo.gameoflife.deserializers.LifeformDeserializer
#mp.messaging.incoming.life-questions.auto.offset.reset=earliest
#mp.messaging.incoming.life-questions.enable.auto.commit=false

mp.messaging.outgoing.life-answers.connector=smallrye-kafka
mp.messaging.outgoing.life-answers.topic=life-answers
mp.messaging.outgoing.life-answers.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer